C:\Users\HP\Desktop\New folder\WinForm-Homework_25.02.2022\homework_2\bin\Release\net5.0-windows\homework_2.exe
C:\Users\HP\Desktop\New folder\WinForm-Homework_25.02.2022\homework_2\bin\Release\net5.0-windows\homework_2.deps.json
C:\Users\HP\Desktop\New folder\WinForm-Homework_25.02.2022\homework_2\bin\Release\net5.0-windows\homework_2.runtimeconfig.json
C:\Users\HP\Desktop\New folder\WinForm-Homework_25.02.2022\homework_2\bin\Release\net5.0-windows\homework_2.runtimeconfig.dev.json
C:\Users\HP\Desktop\New folder\WinForm-Homework_25.02.2022\homework_2\bin\Release\net5.0-windows\homework_2.dll
C:\Users\HP\Desktop\New folder\WinForm-Homework_25.02.2022\homework_2\bin\Release\net5.0-windows\homework_2.pdb
C:\Users\HP\Desktop\New folder\WinForm-Homework_25.02.2022\homework_2\obj\Release\net5.0-windows\homework_2.csproj.AssemblyReference.cache
C:\Users\HP\Desktop\New folder\WinForm-Homework_25.02.2022\homework_2\obj\Release\net5.0-windows\homework_2.WordPad.resources
C:\Users\HP\Desktop\New folder\WinForm-Homework_25.02.2022\homework_2\obj\Release\net5.0-windows\homework_2.csproj.GenerateResource.cache
C:\Users\HP\Desktop\New folder\WinForm-Homework_25.02.2022\homework_2\obj\Release\net5.0-windows\homework_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Desktop\New folder\WinForm-Homework_25.02.2022\homework_2\obj\Release\net5.0-windows\homework_2.AssemblyInfoInputs.cache
C:\Users\HP\Desktop\New folder\WinForm-Homework_25.02.2022\homework_2\obj\Release\net5.0-windows\homework_2.AssemblyInfo.cs
C:\Users\HP\Desktop\New folder\WinForm-Homework_25.02.2022\homework_2\obj\Release\net5.0-windows\homework_2.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\New folder\WinForm-Homework_25.02.2022\homework_2\obj\Release\net5.0-windows\homework_2.dll
C:\Users\HP\Desktop\New folder\WinForm-Homework_25.02.2022\homework_2\obj\Release\net5.0-windows\refint\homework_2.dll
C:\Users\HP\Desktop\New folder\WinForm-Homework_25.02.2022\homework_2\obj\Release\net5.0-windows\homework_2.pdb
C:\Users\HP\Desktop\New folder\WinForm-Homework_25.02.2022\homework_2\obj\Release\net5.0-windows\homework_2.genruntimeconfig.cache
C:\Users\HP\Desktop\New folder\WinForm-Homework_25.02.2022\homework_2\obj\Release\net5.0-windows\ref\homework_2.dll
