C:\Users\HP\Desktop\New folder\WinForm-Homework_25.02.2022\homework_1\bin\Release\net5.0-windows\homework_1.exe
C:\Users\HP\Desktop\New folder\WinForm-Homework_25.02.2022\homework_1\bin\Release\net5.0-windows\homework_1.deps.json
C:\Users\HP\Desktop\New folder\WinForm-Homework_25.02.2022\homework_1\bin\Release\net5.0-windows\homework_1.runtimeconfig.json
C:\Users\HP\Desktop\New folder\WinForm-Homework_25.02.2022\homework_1\bin\Release\net5.0-windows\homework_1.runtimeconfig.dev.json
C:\Users\HP\Desktop\New folder\WinForm-Homework_25.02.2022\homework_1\bin\Release\net5.0-windows\homework_1.dll
C:\Users\HP\Desktop\New folder\WinForm-Homework_25.02.2022\homework_1\bin\Release\net5.0-windows\homework_1.pdb
C:\Users\HP\Desktop\New folder\WinForm-Homework_25.02.2022\homework_1\bin\Release\net5.0-windows\Newtonsoft.Json.dll
C:\Users\HP\Desktop\New folder\WinForm-Homework_25.02.2022\homework_1\obj\Release\net5.0-windows\homework_1.csproj.AssemblyReference.cache
C:\Users\HP\Desktop\New folder\WinForm-Homework_25.02.2022\homework_1\obj\Release\net5.0-windows\homework_1.Properties.Resources.resources
C:\Users\HP\Desktop\New folder\WinForm-Homework_25.02.2022\homework_1\obj\Release\net5.0-windows\homework_1.Main.resources
C:\Users\HP\Desktop\New folder\WinForm-Homework_25.02.2022\homework_1\obj\Release\net5.0-windows\homework_1.Views.Forms.Stadium.resources
C:\Users\HP\Desktop\New folder\WinForm-Homework_25.02.2022\homework_1\obj\Release\net5.0-windows\homework_1.Views.UserControls.PlayerBoxControl.resources
C:\Users\HP\Desktop\New folder\WinForm-Homework_25.02.2022\homework_1\obj\Release\net5.0-windows\homework_1.Views.UserControls.PlayerControl.resources
C:\Users\HP\Desktop\New folder\WinForm-Homework_25.02.2022\homework_1\obj\Release\net5.0-windows\homework_1.csproj.GenerateResource.cache
C:\Users\HP\Desktop\New folder\WinForm-Homework_25.02.2022\homework_1\obj\Release\net5.0-windows\homework_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Desktop\New folder\WinForm-Homework_25.02.2022\homework_1\obj\Release\net5.0-windows\homework_1.AssemblyInfoInputs.cache
C:\Users\HP\Desktop\New folder\WinForm-Homework_25.02.2022\homework_1\obj\Release\net5.0-windows\homework_1.AssemblyInfo.cs
C:\Users\HP\Desktop\New folder\WinForm-Homework_25.02.2022\homework_1\obj\Release\net5.0-windows\homework_1.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\New folder\WinForm-Homework_25.02.2022\homework_1\obj\Release\net5.0-windows\homework_1.csproj.CopyComplete
C:\Users\HP\Desktop\New folder\WinForm-Homework_25.02.2022\homework_1\obj\Release\net5.0-windows\homework_1.dll
C:\Users\HP\Desktop\New folder\WinForm-Homework_25.02.2022\homework_1\obj\Release\net5.0-windows\refint\homework_1.dll
C:\Users\HP\Desktop\New folder\WinForm-Homework_25.02.2022\homework_1\obj\Release\net5.0-windows\homework_1.pdb
C:\Users\HP\Desktop\New folder\WinForm-Homework_25.02.2022\homework_1\obj\Release\net5.0-windows\homework_1.genruntimeconfig.cache
C:\Users\HP\Desktop\New folder\WinForm-Homework_25.02.2022\homework_1\obj\Release\net5.0-windows\ref\homework_1.dll
